<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
	<meta property="og:url" content="http://wwww.stevesportfol.io"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Steve Lee - UX Designer"/>
	<meta property="og:description" content="Steve Lee's UX portfolio."/>
	<meta property="og:image" content="images/meta.png"/>
	<title>Steve Lee - Designer</title>
</head>
<body>
	<div class="index-wrapper">
		<div class="intro-div wrapper padding-bottom-40">
			<h2 id="name">Steve Lee</h2>
			<p id="header-intro">UX/UI/Visual Designer</p>
		</div>
		<div class="margin-bottom-20">
			<ul id="rig">
			    <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/skew.png">
			            <span class="rig-overlay"></span>
			            <span class="rig-text"><span class="bold">Skew</span>
			            <p class="rig-description">UX, Visual, Interaction Design, Branding</p></span>
			        </a>
			    </li>
			    <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/webmd.png">
			            <span class="rig-overlay"></span>
			            <span class="rig-text"><span class="bold">WebMD</span>
			             <p class="rig-description">UX, Visual, Interaction Design</p></span>
			        </a>
			    </li>
			    <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/bigcommerce.png">
			            <span class="rig-overlay"></span>
			            <span class="rig-text"><span class="bold">Bigcommerce</span>
			             <p class="rig-description">UX, Visual Design</p></span>
			        </a>
			    </li>
			    <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/akpsi.png">
			            <span class="rig-overlay"></span>
			            <span class="rig-text"><span class="bold">First Class Professionals</span>
			             <p class="rig-description">Visual Design</p></span>
			        </a>
			    </li>
			    <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/icons.png"">
			            <span class="rig-overlay"></span>
			            <span class="rig-text"><span class="bold">Icons</span>
			             <p class="rig-description">Visual Design</p></span>
			        </a>
			    </li>
			     <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/l2p.png">
			            <span class="rig-overlay"></span>
			            <span class="rig-text"><span class="bold">Level 2 Productions</span>
			             <p class="rig-description">Visual Design, Branding</p></span>
			        </a>
			    </li>
			    <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/placeholder1.png">
			            <span class="rig-overlay"></span>
			            <span class="rig-text"><span class="bold">SF Landmarks</span>
			             <p class="rig-description">Visual Design</p></span>
			        </a>
			    </li>
			    <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/placeholder2.png">
			            <span class="rig-overlay"></span>
			                <span class="rig-text"><span class="bold">Coming Soon</span>
			        </a>
			    </li>
			    <li>
			        <a class="rig-cell" href="#">
			            <img class="rig-img" src="images/thumbnail/placeholder3.png">
			            <span class="rig-overlay"></span>
 							<span class="rig-text"><span class="bold">Coming Soon</span>
			        </a>
			    </li>
			</ul>
		</div>
		<div class="padding-bottom-40" id="menu"><span class="margin-right-10"><a href="#">about</a></span><span><a href="mailto:hi@stevesportfol.io">contact</a></span></div>
		<footer>
		<p>&copy; 2016 Steve Lee</p>
		</footer>
	</div>
</body>
</html>